# Registration-Scanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esys/registrationscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esys/registrationscanner/: MainApp.java
app/src/main/java/com/esys/registrationscanner/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/esys/registrationscanner/data/network/: ApiConstants.java  ApiHelper.java  ApiInterface.java  AppApiHelper.java  HostSelectionInterceptor.java
app/src/main/java/com/esys/registrationscanner/data/prefs/: AppPreferenceHelper.java  BasePreferenceHelper.java  CommonPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/esys/registrationscanner/di/component/: ActivityFragmentComponent.java  ApplicationComponent.java
app/src/main/java/com/esys/registrationscanner/di/module/: ActivityFragmentModule.java  ApplicationModule.java  ContextModule.java  DatabaseModule.java  PreferencesModule.java  RetrofitModule.java  RxModule.java  UtilityModule.java
app/src/main/java/com/esys/registrationscanner/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/esys/registrationscanner/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/esys/registrationscanner/pojo/: RegistrationDetails.java
app/src/main/java/com/esys/registrationscanner/pojo/response/: ResponseWrapper.java
app/src/main/java/com/esys/registrationscanner/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  Presenter.java
app/src/main/java/com/esys/registrationscanner/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/esys/registrationscanner/ui/scanner/: ScannerActivity.java  ScannerMvpPresenter.java  ScannerMvpView.java  ScannerPresenter.java
app/src/main/java/com/esys/registrationscanner/ui/setup/: SetupActivity.java  SetupMvpPresenter.java  SetupMvpView.java  SetupPresenter.java
app/src/main/java/com/esys/registrationscanner/utils/: AppAlertDialog.java  AppUtils.java  PermissionUtil.java  RequestCodes.java
app/src/main/java/com/esys/registrationscanner/utils/rx/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_wifi_grey_24dp.xml  ic_wifi_router.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_setup.xml  dialog_progress.xml
app/src/main/res/values/: color.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/esys/registrationscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
