apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.esys.registrationscanner"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    // Dagger 2 for Dependency Injection
    implementation "com.google.dagger:dagger:$rootProject.ext.DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.DAGGER_VERSION"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.RXANDROID_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.RXJAVA2_VERSION"
    // Butter Knife for Views Injection
    implementation "com.jakewharton:butterknife:$rootProject.ext.BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.BUTTER_KNIFE_VERSION"

    // GSON Converter
    implementation "com.google.code.gson:gson:$rootProject.ext.GSON_VERSION"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.OK_HTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.OK_HTTP_LOGGING_INTERCEPTOR_VERSION"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.RETROFIT_RXJAVA2_ADAPTER_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.RETROFIT_GSON_CONVERTED_VERSION"

    //Barcode Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    //QRCode
    implementation 'com.google.zxing:core:3.3.3'
    //Custom Permission
    implementation 'com.karumi:dexter:5.0.0'
    //Custom Alert
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
}
